<!DOCTYPE >
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>IRTCC</title>
<script src="java script.js">
</script>
</head>
<body bgcolor="#F4CDA4">
<div align="middle" style="color:#0E3A65">
<h1><b><u><i>Railway Reservation System</i></u></b></h1>
</div>
<table style="width:100%;height:92.7%">
<tr>
<th style="width:80%" rowspan="3"><div valign="top"><img src="logo.png"><br/>Book your </br>tickets here</div><br/>
<form action="find trains.html" target="_blank" method="post" onsubmit="fun()">
<img src="3.png">
<select name="dropdown" >
<option value="From" >From</option>
<option value="Jammu & Kashmir">Jammu & Kashmir</option>
<option value="Punjab">Punjab</option>
<option value="Mumbai">Mumbai</option>
<option value="Andhara pradesh">Andhara pradesh</option>
<option value="Telangana">Telangana</option>
</select><br/><br/>
<img src="2.png"><br/><br/>
<img src="1.png">
<select name="dropdown" >
<option value="To" >To</option>
<option value="Jammu & Kashmir">Jammu & Kashmir</option>
<option value="Punjab">Punjab</option>
<option value="Mumbai">Mumbai</option>
<option value="Andhara pradesh">Andhara pradesh</option>
<option value="Telangana">Telangana</option>
</select><br/><br/>
<input type="date" name="dd" value="dd-mm-yyyy" size="17" /><br/><br/>
<select name="dropdown">
<option value="All Classes">All Classes</option>
<option value="Anubhuti Class (EA)">Anubhuti Class (EA)</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC 3 Economy (3E)">AC 3 Economy (3E)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select><br/><br/>
<input type="submit" name="Find Trains" value="Find Trains"/>
</form><br/></th>
<th style="height:75px"><a href="CA1.html">Home</a></th>
<th style="height:75px"><a href="meals.html" target="_blank">Meals</a></th>
<th style="height:75px"><a href="holiday package.html" target="_blank">Holiday <br>Package</br></th>
<th style="height:75px"><a href="service at station.html" target="_blank">Service <br>at station</br></a></th>
<th style="height:75px"><a href="contact details.html" target="_blank">Contact <br>us</br></a></th>
</tr>
<tr>
<td colspan="5"><img src="4.jpeg"></td>
</tr>
<tr>
<th colspan="2" style="height:75px"><a href="tourist trains.html" target="_blank">Tourist</br> trains</a></th>
<th colspan="2" style="height:75px"><a href="international package.html" target="_blank">International<br>package</a></br></th>
<th colspan="2" style="height:75px"><a href="national package.html" target="_blank">National <br>package</a></br></th>
</tr>
</table>
</body>
</html>