<!DOCTYPE HTML>
<html>
<head>
<style>
table,tr,td
{
border:1px solid black;
border-style:solid;
text-align:center;
}
</style>
</head>
<body>
<table width=100%>
<caption> COLLEGE TIME TABLE </caption>
<tr>
<td width=15%> </td>
<td width=9%>8:30-9:30</td>
<td width=9%>9:30-10:30</td>
<td width=9%>10:30-11:30</td>
<td width=9%>11:30-12:30</td>
<td  width=9%>12:30-2:00</td>
<td width=9%>2:00-3:00</td>
<td width=9%>3:00-4:00</td>
<td width=20%>4:00-5:00</td>
</tr>
<tr>
<td> MONDAY </td>
<td>---</td>
<td style="color:blue"> SUB1 </td>
<td style="color:orange"> SUB2 </td>
<td style="color:#9125D7"> SUB3 </td>
<td rowspan="6">LUNCH</td>
<td style="color:green"> SUB4 </td>
<td style="color:red"> SUB5 </td>
<td> COUNSELLING CLASS </td>
</tr>
<tr>
<td> TUESDAY </td>
<td style="color:blue"> SUB1 </td>
<td style="color:orange"> SUB2 </td>
<td style="color:#9125D7"> SUB3 </td>
<td>---</td>
<td style="color:orange"> SUB2 </td>
<td style="color:orange"> SUB2 </td>
<td> LIBRARY </td>
</tr>
<tr>
<td> WEDNESDAY </td>
<td style="color:blue"> SUB1 </td>
<td style="color:orange"> SUB2 </td>
<td style="color:red"> SWA </td>
<td>---</td>
<td colspan="3"> LAB </td>
</tr>
<tr>
<td> THURSDAY </td>
<td style="color:blue"> SUB1 </td>
<td style="color:orange"> SUB2 </td>
<td style="color:#9125D7"> SUB3 </td>
<td>---</td>
<td style="color:orange"> SUB2 </td>
<td style="color:orange"> SUB2 </td>
<td> LIBRARY </td>
</tr>
<tr>
<td> FRIDAY </td>
<td style="color:blue"> SUB1 </td>
<td style="color:orange"> SUB2 </td>
<td style="color:#9125D7"> SUB3 </td>
<td>---</td>
<td style="color:green"> SUB4 </td>
<td style="color:red"> SUB5 </td>
<td> LIBRARY </td>
</tr>
<tr>
<td> SATURDAY </td>
<td style="color:blue"> SUB1 </td>
<td colspan="3"> SEMINAR </td>
<td style="color:green"> SUB4 </td>
<td style="color:red"> SUB5 </td>
<td> LIBRARY </td>
</tr>
</table>
</body>
</html>