<!DOCTYPE>
<html>
<head>
<style>
table,tr
{
border:4px solid brown;
border-radius:7px;
padding-top:25px;
padding-left:25px;
padding-right:25px;
padding-bottom:25px;
margin-top:25px;
margin-below:25px;
margin-left:35px;
background-color:#C2F7F4 ;
}
input,select
{
border:2.5px solid #834132;
border-radius:5px;
background-color:powderblue;
color:#BB226C;
}
input:focus,select:focus
{
background-color: #F7D5C2  ;
border:4px solid #FF149F ;
color:red;
}
</style>
</head>
<body bgcolor="#F4CDA4">
<form action="payment.html" method="post">
<table width="95%">
<tr>
<td width="31.5%"><div align="left"><b><i><u>AII JAT EXPRESS(14372)</u><i></b></div></td>
<td width="31.5%"><div align="middle"><b><i><u>Runs on :</b>Mo Tu We Th Fr Su</u></i></div></td>
<td width="31.5%"><div align="right"><b><i><u>SCHEDULE<u></i></b></div></th>
</tr>
<tr>
<td><div align="left">22:15 | DELHI | Fri, 22 Apr</div></td>
<td><div align="middle">_____06:05_____</div></td>
<td><div align="right">03:20 | JALANDHAR CANT | Sat, 23 Apr</div></td>
</tr>
<tr>
<td><div align="left"><input type="button" name="sl" value="Second Sitting(2s)">
<input type="button" name="sl" value="Sleeper(SL)">
<input type="button" name="sl" value="AC 3 Tire (3A)">
<input type="button" name="sl" value="AC 2 Tire(2A)"><br/>
<input type="button" name="sl" value="AC First Class(1A)"></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><input type="submit" name="bn" value="Book Now"></td>
<td></td>
<td></td>
</tr>
</table>
<table width="95%">
<tr>
<td width="31.5%"><div align="left"><b><u><i>KONARK EXPRESS (11018)</i></u></b></div></td>
<td width="31.5%"><div align="middle"><b><u><i>Runs On:</b> Mo Tu We Th Fr Sa Su</i></u></div></td>
<td width="31.5%"><div align="right"><b><u><i>SCHEDULE</i></u></b></div></td>
</tr>
<tr>
<td><div align="left">14:10 | C SHIVAJI MAH T | Fri, 22 Apr</div></td>
<td><div align="middle">_____21:33_____</div></td>
<td><div align="right">11:43 | RAJAHMUNDRY | Sat, 23 Apr</div></td>
</tr>
<tr>
<td><div align="left"><input type="button" name="sl" value="Second Sitting(2s)">
<input type="button" name="sl" value="Sleeper(SL)">
<input type="button" name="sl" value="AC 3 Tire (3A)">
<input type="button" name="sl" value="AC 2 Tire(2A)">
<input type="button" name="sl" value="AC First Class(1A)"></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><input type="submit" name="bn" value="Book Now"></td>
<td></td>
<td></td>
</tr>
</table>
<table width="95%">
<tr>
<td width="31.5%"><div align="left">RAJDHANI EXP (22690)</div></td>
<td width="31.5%"><div align="middle"><b><u><i>Runs On:</b> Mo Tu We Th Fr Sa Su</i></u></div></td>
<td width="31.5%"><div align="right"><b><u><i>SCHEDULE</i></u></b></div></td>
</tr>
<td><div align="left">07:05 | SECUNDERABAD JN | Fri, 22 Apr</div></td>
<td><div align="middle">_____22:15_____</div></td>
<td><div align="right">05:20 | H NIZAMUDDIN | Sat, 23 Apr</div></td>
<tr>
</tr>
<tr>
<td><div align="left"><input type="button" name="sl" value="Second Sitting(2s)">
<input type="button" name="sl" value="Sleeper(SL)">
<input type="button" name="sl" value="AC 3 Tire (3A)">
<input type="button" name="sl" value="AC 2 Tire(2A)">
<input type="button" name="sl" value="AC First Class(1A)"></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><input type="submit" name="bn" value="Book Now"></td>
<td></td>
<td></td>
</tr>
</table>
<table width="95%">
<tr>
<td width="31.5%"><div align="left">HWH YPR EXPRESS (12865)</div></td>
<td width="31.5%"><div align="middle"><b><u><i>Runs On:</b> Mo Tu We Th Fr Sa Su</i></u></div></td>
<td width="31.5%"><div align="right"><b><u><i>SCHEDULE</i></u></b></div></td>
</tr>
<tr>
<td><div align="left">15:00 | RAJAHMUNDRY | Mon, 25 Apr</div></td>
<td><div align="middle">_____15:20_____</div></td>
<td><div align="right">07:00 | YESVANTPUR JN | Tue, 26 Apr</div></td>
</tr>
<tr>
<td><div align="left"><input type="button" name="sl" value="Second Sitting(2s)">
<input type="button" name="sl" value="Sleeper(SL)">
<input type="button" name="sl" value="AC 3 Tire (3A)">
<input type="button" name="sl" value="AC 2 Tire(2A)">
<input type="button" name="sl" value="AC First Class(1A)"></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><input type="submit" name="bn" value="Book Now"></td>
<td></td>
<td></td>
</tr>
</table>
<table width="95%">
<tr>
<td width="31.5%"><div align="left">NAVAJIVAN EXP (12653)</div></td>
<td width="31.5%"><div align="middle"><b><u><i>Runs On:</b> Mo Tu We Th Fr Sa Su</i></u></div></td>
<td width="31.5%"><div align="right"><b><u><i>SCHEDULE</i></u></b></div></td>
</tr>
<td><div align="left">16:30 | VIJAYAWADA JN | Tue, 26 Apr</div></td>
<td><div align="middle">______22:38_____</div></td>
<td><div align="right">15:28 | VADODARA JN | Wed, 27 Apr</div></td>
<tr>
</tr>
<tr>
<td><div align="left"><input type="button" name="sl" value="Second Sitting(2s)">
<input type="button" name="sl" value="Sleeper(SL)">
<input type="button" name="sl" value="AC 3 Tire (3A)">
<input type="button" name="sl" value="AC 2 Tire(2A)">
<input type="button" name="sl" value="AC First Class(1A)"></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><input type="submit" name="bn" value="Book Now"></td>
<td></td>
<td></td>
</tr>
</table>
</form>
</body>
</html>