<!DOCTYPE>
<html>
<head>
<title>Holiyday Packages</title>
<style>
table,tr,th
{
border:4px solid brown;
border-radius:8px;
padding-top:30px;
padding-left:30px;
padding-right:30px;
padding-bottom:30px;
}
</style>
</head>
<body bgcolor="#FFCFCF"><center>
<h1><b><i>Holiday Packages:</i></b></h1>
<table width="100%">
<form action="payment.html" target="_blank" method="post">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="5.jpg"></td>
<td colspan="3"><b>DAKSHIN DARSHAN WITH MALLIKARJUNA YATRA</b></td>
</tr>
<tr>
<td>Duration: 9 Nights/10 Days</td>
<td>Package Code:WZPSTT17</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:INDORE</td>
<td>Destination:KANCHIPURAM / </br>KANYAKUMARI / MADURAI / MALLIKARJUN /</br>
 RAMESHWARAM</td>
<td>₹ 9450</td>
</tr>
<tr>
<td>Departure:24-APRIl-2022</td>
<td>Upcoming Date Of Journey:24-APRIL-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup> 
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">            
</colgroup>
<tr>
<td rowspan="5"><img src="8.jpg"></td>
<td colspan="3"><b>MATARANI RAJDHANI PACKAGE (Week-end)</b></td>
</tr>
<tr>
<td>Duration:3 Nights/4 Days</td>
<td>Package Code:NDR01W</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:JAMMU / KATRA</td>
<td>₹ 7390</td>
</tr>
<tr>
<td>Departure:Every Friday & Saturday</td>
<td>Upcoming Date Of Journey:27-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="7.jpg"></td>
<td colspan="3"><b>POORVA SANDHYA</b></td>
</tr>
<tr>
<td>Duration:3 Nights/4 Days</td>
<td>Package Code:SHR083</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:HYDERABAD / SECUNDERABAD</td>
<td>Destination:KANIPAKAM / SRIKALAHASTI /<br/>TIRUCHANUR / TIRUMALA</td>
<td>₹ 4930</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:27-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="9.jpg"></td>
<td colsapn="3"><b>VAISHNODEVI DARSHAN BY UTTAR S.KRANTI<br/> (STANDARD)</b></td>
</tr>
<tr>
<td>Duration:3 Nights/4 Days</td>
<td>Package Code:NDR03</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:KATRA</td>
<td>₹ 2845</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:27-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="11.jpg"></td>
<td colspan="3"><b>TIRUPATI BALAJI DARSHAN TRAIN TOUR PACKAGE<br/>(RTP)</b></td>
</tr>
<tr>
<td>Duration:1 Nights/2 Days</td>
<td>Package Code:SER044</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:COIMBATORE</td>
<td>Destination:TIRUPATI</td>
<td>₹ 4100</td>
</tr>
<tr>
<td>Departure:Every Tuesday</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="13.jpg"></td>
<td colspan="3"><b>KERALA DELIGHTS</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:SHR093</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:HYDERABAD / SECUNDERABAD</td>
<td>Destination:ALLEPPEY / GURUVAYUR /<br/> KOCHI</td>
<td>₹ 8910</td>
</tr>
<tr>
<td>Departure:Every Tuesday</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="14.jpg"></td>
<td colspan="3"><b>DIVINE KARNATAKA</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:SHR086</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:HYDERABAD</td>
<td>Destination:DHARMASTHALA /<br/> MANGALORE / SRINGERI / UDUPI</td>
<td>₹ 11820</td>
</tr>
<tr>
<td>Departure:Every Tuesday</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="7.jpg"></td>
<td colspan="3"><b>SAPTHAGIRI</b></td>
</tr>
<tr>
<td>Duration:3 Nights/4 Days</td>
<td>Package Code:SHR005</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:KARIMNAGAR</td>
<td>Destination:KANIPAKAM / TIRUCHANUR / <br/>TIRUMALA / TIRUPATI</td>
<td>₹ 4970</td>
</tr>
<tr>
<td>Departure:Every Thursday</td>
<td>Upcoming Date Of Journey:28-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="10.jpg"></td>
<td colspan="3"><b>SHRI SHAKTI FULL DAY DARSHAN</b></td>
</tr>
<tr>
<td>Duration:2 Nights/3 Days</td>
<td>Package Code:NDR04</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:KATRA</td>
<td>₹ 3515</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:23-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="100%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="12.jpg"></td>
<td colspan="3"><b>09 JYOTIRLINGA WITH TIRUPATI, STATUE OF UNITY <br/>AND 02 DHAM YATRA</b></td>
</tr>
<tr>
<td>Duration:15 Nights/16 Days</td>
<td>Package Code:WZPSTT21</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:REWA</td>
<td>Destination:AURANGABAD / BHIMSHANKAR<br/> / DWARKA / MADURAI / MALLIKARJUN /<br/>
 NASHIK / PARBHANI / PARLI VAIJANATH /<br/> RAMESHWARAM / SOMNATH / STATUE OF UNITY<br/> / TIRUPATI</td>
<td>₹ 15120</td>
</tr>
<tr>
<td>Departure:29-MAR-2022</td>
<td>Upcoming Date Of Journey:23-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</form>
</center></table>
</body>
</html>
