<!DOCTYPE>
<html>
<head>
<title>International Package</title>
<style>
table,tr,th
{
border:4px solid brown;
border-radius:8px;
padding-top:30px;
padding-left:30px;
padding-right:30px;
padding-bottom:30px;
}
</style>
</head>
<body bgcolor="#FFCFCF"><center>
<h1><u><i>International Package:</i></u></h1>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="21.jpg"></td>
<td><b>BEST OF NEPAL</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:NDO04</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:KATHMANDU / POKHARA</td>
<td>₹ 31500</td>
</tr>
<tr>
<td>Departure:28-APR-2022 & 11-MAY-2022,<br/>12-MAY-2022,14-JUNE-2022</td>
<td>Upcoming Date Of Journey:28-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Air Bus Hotel Meal Guide/Escort Insurance</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="22.jpg"></td>
<td><b>SRILANKA</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:EHO028</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:KOLKATA</td>
<td>Destination:COLOMBO / KANDY / NUWARA<br/> ELIYA</td>
<td>₹ 68670</td>
</tr>
<tr>
<td>Departure:25-MAY-2022</td>
<td>Upcoming Date Of Journey:25-MAY-2022</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Air Bus Hotel Meal Guide/Escort Insurance</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="23.jpg"></td>
<td><b>ADBHUT BHUTAN</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:NDO14</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:BHUTAN</td>
<td>₹ 35200</td>
</tr>
<tr>
<td>Departure:23-MAY-2022</td>
<td>Upcoming Date Of Journey:23-MAY-22	</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Air Bus Hotel Meal Guide/Escort Insurance</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="24.jpg"></td>
<td><b>MAJESTIC DUBAI</b></td>
</tr>
<tr>
<td>Duration:4 Nights/5 Days</td>
<td>Package Code:NDO19</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:DELHI</td>
<td>Destination:DUBAI</td>
<td>₹ 118120</td>
</tr>
<tr>
<td>Departure:27-MAY-2022</td>
<td>Upcoming Date Of Journey:27-MAY-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Air Bus Hotel Meal Guide/Escort Insurance</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="25.jpg"></td>
<td><b>DELIGHTFUL THAILAND</b></td>
</tr>
<tr>
<td>Duration:4 Nights/5 Days</td>
<td>Package Code:NLO08</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:LUCKNOW</td>
<td>Destination:BANGKOK / PATTAYA</td>
<td>₹ 14485</td>
</tr>
<tr>
<td>Departure:25.06.2022</td>
<td>Upcoming Date Of Journey:25.06.2022</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Air Bus Hotel Meal Guide/Escort Insurance</td>
</tr>
</table>
</form>
</center></body>
</html>