<!DOCTYPE html>
<html>
<head>
<script src="java script.js">
</script>
</head>
<body>
<p id="dem">hii</p>
<input type="button" name="Ok" value="Ok" onclick="myclass()" />
<h2>Alert Box</h2>
<input type="button" name="Click Me!" value="Click Me!" onclick="alertbox()"/>
<p id="demo">Confirm Box</p>
<input type="button" name="OK" value="OK" onclick="confirmbox()" />
<p id="msg"></p>
<p id="de"></p>
<p id="d">hey!</p>
<p id="imp"></p>
<input type="button" name="Yes" value="Yes" onclick="events()" />
<script>
var tenure = prompt("Please enter preferred tenure in years", "15");
    
document.getElementById("msg").innerHTML = "You have entered " + tenure + " years";

var x = 6;
var y = 6;
var z = x + y;
document.getElementById("de").innerHTML = z;
</script>
<script>
if new Date().getHours()<1
{
document.getElementById("d").innerHTML="GOOD DAY!";
}
</script>
<script>
document.getElementById("imp").innerHTML="hii";
</script>
</body>
</html>