<!DOCTYPE>
<html>
<head>
<title>Service at Station</title>
<style>
table,tr,td,th
{
border:3px solid black;
border-radius:5px;
font-family:Times new roman;
text-align:center;
color:#000000;
}
</style>
</head>
<body background="bc.jpg">
<h1><b><u><i>Wheel chairs:</u></i></b></h1>
<p ><div style="color:red"><u><i>Note:</u></i></div>We are providing wheel chairs for physicaly Handicaped, for senior citizens and having knee panis. </p>
<table style="width:100%;height:80%">
<tr style="height:65px">
<th>Sr no.</th>
<th>Station Name</th>
<th>Station Code</th>
<th>Booking Time(Upto Hrs.)</th>
<th>Collection Center</th>
<th>Contact Email</th>
<th>Contact No.</th>
</tr>
<tr>
<td>1.</td>
<td>DELHI</td>
<td>DLH</td>
<td>4 Hrs</td>
<td>TFC at Delhi</td>
<td>abc@gmail.com</td>
<td>92******34</td>
</tr>
<tr>
<td>2.</td>
<td>JALANDHAR CHANT</td>
<td>JLD CT</td>
<td>6 Hrs</td>
<td>TFC at JLD CT</td>
<td>def@gmail.com</td>
<td>81******56</td>
</tr>
<tr>
<td>3.</td>
<td>C SHIVAJI MAH T</td>
<td>CSMT</td>
<td>4 Hrs</td>
<td>TFC at CSMT</td>
<td>ghi@gmail.com</td>
<td>63******65</td>
</tr>
<tr>
<td>4.</td>
<td>RAJAHMUNDRY</td>
<td>RJY</td>
<td>24 Hrs</td>
<td>TFC at RJY</td>
<td>jkl@gmail.com</td>
<td>88******77</td>
</tr>
<tr>
<td>5.</td>
<td>SECUNDERABAD JN</td>
<td>SJN</td>
<td>10 Hrs</td>
<td>Announcment room at PF no.5</td>
<td>mno@gmail.com</td>
<td>79******45</td>
</tr>
<tr>
<td>6.</td>
<td>H NIZAMUDDIN</td>
<td>HND</td>
<td>5 Hrs</td>
<td>Cell kitchen at PF no.1</td>
<td>pqr@gmail.com</td>
<td>83******56</td>
</tr>
<tr>
<td>7.</td>
<td>YESVANTPUR JN</td>
<td>YSV</td>
<td>6 Hrs</td>
<td>TFC at YSV</td>
<td>stu@gmail.com</td>
<td>99******56</td>
</tr>
<tr>
<td>8.</td>
<td>VIJAYAWADA JN</td>
<td>VJY</td>
<td>24 Hrs</td>
<td>Counseling hall at PF no.7</td>
<td>wvs@gmail.com</td>
<td>75******56</td>
</tr>
<tr>
<td>9.</td>
<td>VADODARA JN</td>
<td>VJN</td>
<td>7 Hrs</td>
<td>At PF no.3</td>
<td>usr@gmail.com</td>
<td>89******21</td>
</tr>
<tr>
<td>10.</td>
<td>LUCKNOW JN</td>
<td>LKO</td>
<td>4 Hrs</td>
<td>Refershment Room, Lucknow Station</td>
<td>zyx@gmail.com</td>
<td>68******98</td>
</tr>
</table>
</body>
</html>