table,tr,td,th
{
width:50%;
border:3px solid brown;
border-style:solid;
border-collapse:collapse;
text-align:center;
font-family:times new roman;
font-size:12;
background-color:#faf6e9;
}
h2
{
background-color:white;
color:a0a09c;
margin:10px 10px 10px 10px;
}
input,select
{
width:50%;
padding:6px 6px;
margin:6px 6px;
box-sizing:border-box;
border:4px solid #834132;
border-radius:5px;
background-color:powderblue;
color:#BB226C;
}
input:focus,select:focus
{
background-color: #F7D5C2  ;
border:4px solid #FF149F ;
color:red;
}