<!DOCTYPE>
<html>
<head>
<title>Toursit trains</title>
<style>
table,tr,th
{
border:4px solid brown;
border-radius:8px;
padding-top:30px;
padding-left:30px;
padding-right:30px;
padding-bottom:30px;
}
</style>
</head>
<body bgcolor="#FFCFCF"><center>
<h1><u><i>Tourist Trains:</i></u></h1>
<table width="95%">
<form action="payment.html" target="_blank" method="post">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="15.jpg"></td>
<td><b>AKSHAYA TRITIYA SPECIAL GANGA SNAN</b></td>
</tr>
<tr>
<td>Duration:10 Nights/11 Days</td>
<td>Package Code:SZFTR01</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:MADURAI</td>
<td>Destination:AGRA / ALLAHABAD / DELHI /<br/> Gaya / HARIDWAR / HYDERABAD / Mathura /<br/> VARANASI</td>
<td>₹ 19900</td>
</tr>
<tr>
<td>Departure:28-APR-2022</td>
<td>Upcoming Date Of Journey:28-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="16.jpg"></td>
<td><b>05 JYOTIRLINGA YATRA EX. GKP</b></td>
</tr>
<tr>
<td>Duration:8 Nights/9 Days</td>
<td>Package Code:NZSD03</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:GORAKHPUR</td>
<td>Destination:DWARKADHISH / <br/>MAHAKALESHWAR / NAGESHWAR /<br/> OMKARESHWAR / SOMNATH /<br/> TRIAMBAKESHWAR</td>
<td>₹ 17670</td>
</tr>
<tr>
<td>Departure:14-MAY-2022</td>
<td>Upcoming Date Of Journey:14-MAY-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="17.jpg"></td>
<td><b>SWADESH DARSHAN UTTAR BHARAT</b></td>
</tr>
<tr>
<td>Duration:8 Nights/9 Days</td>
<td>Package Code:WZSD01</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:PUNE</td>
<td>Destination:AGRA / AMRITSAR / HARIDWAR /<br/> MATHURA / VAISHNO DEVI</td>
<td>₹ 13990</td>
</tr>
<tr>
<td>Departure:21-MAY-2022</td>
<td>Upcoming Date Of Journey:21-MAY-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="18.jpg"></td>
<td><b>BHARATA PAITRIKA YATRA</b></td>
</tr>
<tr>
<td>Duration:11 Nights/12 Days</td>
<td>Package Code:SZSD02</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:TRIVANDRUM</td>
<td>Destination:AJANTA / AURANGABAD / GOA<br/> / HAMPI / HYDERABAD / MUMBAI / MYSORE<br/> / STATUE OF UNITY</td>
<td>₹ 21100</td>
</tr>
<tr>
<td>Departure:23-MAY-2022</td>
<td>Upcoming Date Of Journey:23-MAY-22	</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="19.jpg"></td>
<td><b>NORTH INDIA TRAIN TOUR WITH MATA VAISHNODEVI</b></td>
</tr>
<tr>
<td>Duration:7 Nights/8 Days</td>
<td>Package Code:SCZFT01</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:RENIGUNTA JN / TIRUPATI</td>
<td>Destination:AGRA / AMRITSAR / Mathura /<br/> VAISHNO DEVI</td>
<td>₹ 18120</td>
</tr>
<tr>
<td>Departure:27-MAY-2022</td>
<td>Upcoming Date Of Journey:27-MAY-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="20.jpg"></td>
<td><b>MAHALAYA PIND DAAN EX SECUNDERABAD</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:SCZSD03</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:SECUNDERABAD</td>
<td>Destination:GAYA / PRAYAG GHAT SANGAM<br/> / VARANASI</td>
<td>₹ 14485</td>
</tr>
<tr>
<td>Departure:15-SEP-2022</td>
<td>Upcoming Date Of Journey:15-SEP-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table>
</form>
</center></body>
</html>