<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<style>
table,th,td
{
border:1px solid black;
border-radius:7px;
border-style:groove;
padding-top:10;
padding-left:10px;
padding-bottom:10px;
border-spacing:10px;
}
tr:hover
{
background-color:blue;
}

</style>
<title>
Venkat
</title>
</head>
<body>
<table width=100%>
<caption>Table 1.0</caption>
<tr>
<th colspan="2">HEADER</th>
<td>some</td>
</tr>
<tr>
<th>SIDE BAR </th>
<th>BANNER</th>
<td>1</td>
</tr>
<tr>
<th>FOOTER</th>
<td>1</td>
<td>2</td>
</tr>
</table>
<h1 style="color:green">CSS</h1>
<h2 style="color:white">EXTERNAL    CSS</h2>
<p>learning CSS</p>
<p>implementing CSS</p>
</body>
</html>