<!DOCTYPE>
<html>
<head>
<title>
Venkat
</title>
</head>
<body>
<h1>Hi every  one this is my first and new website</h1>
<p>This is my first pragraph</p>
<p><q>hiii</q></p>
<p><abbr title ="world health organization">who</abbr></p>
<p><cite>the scream</cite> by dennis</p>
<p>Welcome to <b> lpu </b> jalandhar</p>
<p>Welcome to <i> lpu </i> jalandhar</p>
<p>Welcome to <u> lpu </u> jalandhar</p>
<p>Welcome to <strike> lpu </strike> jalandhar</p>	
<p>10<sup>6</sup></p>
<p>log<sub>e</sub></p>
<p>Welcome to <big> lpu </big> jalandhar</p>
<p>Welcome to <small> lpu </small> jalandhar</p>
<p>this is example of <ins>inserted</ins> and<del> deleted text</del></p>
<p>welcome to <em>lpu</em></p>
<p>this is <mark>marked text</mark></p>
<p><bdo dir="rtl">this text</bdo></p>
<p>regular text <code>c,c++,python code</code></p>
<div align="middle">
<p>welcome to html</p>
<p>welcome class k21kp</p>
</div>
<p>this is the example of <span style="color:red">span tag</span>and
<spam style="color:#C66F50">div tag</span></p>
<a href="https://www.google.co.in/webhp?source=search_app&gws_rd=cr&ei=myz3UtCdCI6CrAfigIHYAw" target="_blank">Hperlink</a>
<!--Link ta an email-->
<a href="mailto:venkatsivanagu@gmail.com">Send email</a>
<a href="https://www.google.co.in/webhp?source=search_app&gws_rd=cr&ei=myz3UtCdCI6CrAfigIHYAw/" title="description of the tag">title</a>

<h4>Thanks for visiting our website!......</h4>
</body>
</html>