<!DOCTYPE>
<html>
<head>
<title>About Us</title>
</head>
<body bgcolor="#fef6e5">
<center><img src="17.jpg"></center><br/><br/><br/>
<table width="100%">
<tr>
<td valign="top"><b>Who We Are?</b><br/>
Nes is a chain of restaurants known for its authentic Indian cuisine.<br/> With over 40 years of experience and outlets in Rajahmundry, 
Hyderabad<br/> and Visakhapatnam, Srikanya comforts is spreading its wings in giving<br/> customers a true Andhra dining experience.<br/><br/>
Nes has its origins from a small vegetarian hotel in Amalapuram.<br/>The managing director of Nes was a visionary 
and at the age 16 he moved<br/> from village to village in search of business opportunities. In 1975 he opened the <br/>Panduranga Vegetarian hotel in
 Amalapuram. The Hotel garnered a lot of attention in the<br/> surrounding villages and soon proved to be a successful venture.<br/><br/>
In a view to expand the business, the first Nes hotel was established in 1997, Rajahmundry. <br/>With a modest two storied building, 
Nes served both Veg and NonVeg dishes and was also<br/> equipped with a mini banquet hall. The Rajamundry outlet proved to be the 
turning point<br/> of this group as they followed it up with a take away branch in Hyderabad in the early 2000.</td>
<td style="text-align:right"><img src="13.jpg"></td>
</tr>
</table>
</body>
</html>