<!DOCTYPE HTML>
<html>
<style>
td
{
border:3px solid black;
border-radius:7px;
}
</style>
<head>
</head>
<body bgcolor="#fef6e5">
<center><img src="18.jpeg"></center>
<h1><u><i><b>To Contact Us:</b></i></u></h1>
<center>
<table width="80%">
<tr>
<td><b>Rajahmundry</b><br/>
Door No.11-2, Beside Reliance Mart,<br/>
Sesha Metta, Rajahmundry,<br/>
Andhra Pradesh 533101<br/><br/>
0883 254 4666</td><br/><br/>
<td style="text-align:right"><b>Somajiguda</b><br/>
#6-883/F/1, 5th Floor, Pottla Towers,</br>
Above South India Shopping Mall, Somajiguda,<br/>
Hyderabad, Telangana 500082<br/><br/>
Phone: 040 6644 6677</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td><b>Visakhapatnam</b><br/>
Next to Gurajada kalakshetram, Siripuram, Visakhapatnam,<br/>
Andhra Pradesh 530003<br/><br/>
Phone: 0891 5233 333</td><br/><br/>
<td style="text-align:right"><b>KPHB</b><br/>
4th floor, PNR Empire, Hmt Sathavahana Nagar, Kukatpally,<br/>
Hyderabad, Telangana 500072<br/><br/>
Phone: 90555 23388</td>
</tr>
</center></table>
</body>
</html>
