<!DOCTYPE>
<html>
<head>
</head>
<body bgcolor="pink"><center>
<img src="1.jpg"></center>
<p><b><u>5 TIPS FOR A HEALTHY FOOD BUDGET</u></b><br/><br/>
Check off the tips that make the most sense to you and put those tips to work.<br/><br/>
<b>1.</b>Focus on eating everything you buy. Don’t throw anything away. Typically, we waste 40 percent of the food we purchase. Think of that as $.40 of every food dollar.<br/><br/>
<b>2.</b>Focus on healthy food so nutrition is a priority. Minimize or eliminate expensive snack foods with “empty calories”.<br/><br/>
<b>3.</b>Buy fresh produce in season when it is less expensive. Buying frozen produce allows you extended storage time and may offer more variety.<br/><br/>
<b>4.</b>Plant a garden. It’s an opportunity to enjoy and share healthy food.<br/><br/>
<b>5.</b>Buying in bulk saves money. If you can’t eat that much, sharing food with friends shares cost.</p><br/><br/><br/>
<center><img src="2.jpg"></center>
<p><b><u>Tips to Increase Fiber for a Healthy Gut</b></u><br/><br/>
<b>1.</b>If your current diet is low fiber, gradually ease into adding fiber.<br/><br/>
<b>2.</b>Read food labels. Fiber is listed under carbohydrates.<br/><br/>
<b>3.</b>Have three servings of fruit a day. You not only end up with 9 to 12 grams of fiber, but a lot of vitamins, minerals and phytochemicals.<br/><br/>
<b>4.</b>Enjoy oatmeal with walnuts and fruit for breakfast.<br/><br/>
<b>5.</b>Make sandwiches with whole wheat bread. Read bread labels. Some whole wheat breads have more fiber than others.</p><br/><br/>
<center><img src="3.jpg"></center>
<p><b><u>Try These 7 Easy Tips To Improve the Quality of Your Fat Intake:</b></u><br/><br/>
<b>1.</b>Consume fatty fish two times per week.<br/><br/>
<b>2.</b>Choose low-fat dairy options.<br/><br/>
<b>3.</b>Portion out nuts and seeds to about ¼ cup – they are healthy but calorie dense.<br/><br/>
<b>4.</b>Consume plant-based omega-3’s including ground flax, chia seeds, walnuts, or tofu.<br/><br/>
<b>5.</b>Use avocado in place of butter as a spread or consume as a snack.<br/><br/>
<b>6.</b>Saute, roast, and cook with oil instead of butter.<br/><br/>
<b>7.</b>Swap out meat for a plant-based meal rich in beans, tofu, or legumes.</p><br/><br/>
</body>
</html>