<!doctype html>
<html>
<head>
<title>UPSC CIVIL SERVICES EXAM</TITLE>
<style>
table,th,tr,td
{
 border:2px solid black;
 border-radius:5px;
 border-collapse:collapse;
 text-align:center;
}
</style>
</head>
<body>
<h1><u>IAS/UPSC EXAMS cheat sheet</u>:</h1>
<p>Here is a complete list of subjects for IAS/UPSC exams as per the UPSC Syllabus. IAS Examination, also called Indian Administrative Services Examination is one of the civil services among others and is<br/> considered toughest and prestigious examinations conducted in India. Hence to face this challenge that gives a chance to get most eminent designation offered by Indian Government a comprehensive look <br/>throughout the syllabus is essential, especially for those candidates who are going to appear for UPSC exams or IAS for the first time</p>
<P>UPSC Civil Services Exam is conducted in three phases:<br/><br/>

Phase 1: Preliminary Examination or CSAT (Objective Section)<br/><br/>

Phase 2: Main Examination (Subjective Section)<br/><br/>

Phase 3: Interview (Vocal Section)</P>

<p><b><u>Phase 1: Preliminary Examination – CSAT <i>Syllabus</i></u>:</b></p>
<p>CSAT stands for Civil Services Aptitude Test:This test is intended to assess the aptitude of examinees in solving the ‘Reasoning and Analytical’ questions.

IAS prelims exam consists of two papers of objective type, each of 200 marks (total of 400 marks) and two hours of duration and candidates must take both the papers.</p>
<p><b>BEFORE WRITING UPSC EXAM THE PERSON SHOULD HAVE KNOWLEDGE ON ABOVE MENTIONED THINGS:</b></p>
<p>
<ul>
<li>Current events of national and international importance.</li><br/>

<li>History of India and Indian National Movement.</li><br/>

<li>Indian and World Geography-Physical, Social, Economic Geography of India and the World.</li><br/>

<li>Indian Polity and Governance - Constitution, Political System, Panchayati Raj, Public Policy, Rights Issues, etc.</li><br/>

<li>Economic and Social Development - Sustainable Development, Poverty, Inclusion, Demographics, Social Sector initiatives, etc.</li><br/>

<li>General issues on Environmental Ecology, Bio-diversity, and Climate Change - that do not require subject specialization General Science</li>
</ul>
</p>
<p>
<b><u>Phase 2: Main Examination (Subjective Section)</u>:</b></p>
<p>
The phase 2 tests candidate’s academic talent in depth and his/her ability to present understanding in a reasonable way. The IAS mains examination is designed to analyze the comprehensive intellectual quality<br/> and the understanding of candidates rather than just determining their information and memory.<br/><br/>

The UPSC mains exam consists of 9 papers, of which two are qualifying papers of 300 marks each:<br/>

I. Any Indian Language<br/>

II. English
</p>
<h1><u>SEE THE ABOVE CHEAT SHEET TO CRACK UPSC EXAM EASILY</u>:</h1>
<table width="40%">
<tr bgcolor="#DCDADC">
<td colspan="4" style="text-align:left"><b>a)Registration Details<b/>:</td>
</tr>
<tr bgcolor="#AF51DD">
<th>Registration Start Date</th>
<th>Registration End Date</th>
<th>Registration Link</th>
<th>Registration Fees</th>
</tr>
<tr bgcolor="#DCDADC">
<td>02 April 2022</td>
<td>20 April 2022</td>
<td><a href="https://upsconline.nic.in/" target=_"blank">https://upsconline.nic.in/</a></td>
<td>100\-</td>
</tr>
</table>
<br/>
<table width="40%">
<tr bgcolor="#DCDADC">
<td colspan="4" style="text-align:left"><b>b)UPSC Minimum,Maximum Age Limit And No.Of.Attempts<b/>:</td>
</tr>
<tr bgcolor="#AF51DD">
<th>Category</th>
<th>Minimum Age Limit</th>
<th>Maximum Age Limit</th>
<th>Number Of Attempts</th>
</tr>
<tr bgcolor="#DCDADC">
<td>General</td>
<td>21</td>
<td>32</td>
<td>6</td>
</tr>
<tr bgcolor="#AF51DD">
<td>EWS</td>
<td>21</td>
<td>32</td>
<td>9</td>
</tr>
<tr bgcolor="#DCDADC">
<td>SC/ST</td>
<td>21</td>
<td>37</td>
<td>Unlimited Attempts(Upto Age Limit</td>
</tr>
<tr bgcolor="#AF51DD">
<td>OBC</td>
<td>21</td>
<td>35</td>
<td>9</td>
</tr>
</table>
<br/>
<table width="40%">
<tr>
<td>
<h4>c)Educational Qualification:</h4>
</td>
</tr>
<tr>
<td>
<ul>
<li>Minimum qualification for UPSC exam: The candidate must hold a degree from <br/>Government recognised Universities or possess an equivalent qualification.</li>
<li>Candidates who are in their final year or awaiting results are also eligible<br/> to appear for UPSC preliminary Examination.</li>
<li>Medical students who have passed the final year of MBBS, but are yet to complete their internship also have eligibility for IAS.</li>
</ul>
</td>
</tr>
</table>
<br/>
<table width="40%">
<tr bgcolor="#DCDADC">
<td colspan="4" style="text-align:left"><b>d)IAS Preliminary Exam<b/>:</td>
</tr>
<tr bgcolor="#AF51DD">
<th>Paper</th>
<th>Subjects</th>
<th>Total Marks</th>
<th>Duration</th>
</tr>
<tr bgcolor="#DCDADC">
<td>I</td>
<td>General studies</td>
<td>200 marks</td>
<td>2 Hours</td>
</tr>
<tr bgcolor="#AF51DD">
<td>II</td>
<td>Aptitude Skills</td>
<td>200 marks</td>
<td>2 Hours</td>
</tr>

</table>
<br/>
<table width="40%">
<tr>
<td colspan="4" style="text-align:left"><b>e)Main Examination (Subjective Section)<b/>:</td>
</tr>
<tr>
<th>Paper</th>
<th>Subject</th>
<th>Marks</th>
</tr>
<tr>
<td>Paper-I</td>
<td>Essay</td>
<td>250 marks</td>
</tr>
<tr>
<td>Paper-II</td>
<td>General Studies-I</td>
<td>250 marks</td>
</tr>
<tr>
<td>Paper-III</td>
<td>General Studies-II</td>
<td>250 marks</td>
</tr><tr>
</tr>
<tr>
<td>Paper-IV</td>
<td>General Studies-III</td>
<td>250 marks</td>
</tr
<tr>
<td>Paper-V</td>
<td>General Studies-IV</td>
<td>250 marks</td>
</tr>
<tr>
<td>Paper-VI</td>
<td>Optional Subject - Paper 1</td>
<td>250 marks</td>
</tr>
<tr>
<td>Paper-VII</td>
<td>Optional Subject - Paper 2 </td>
<td>250 marks</td>
</tr>	
</body>
</html>