<!DOCTYPE>
<html>
<head>
<style>
table,tr,td,th
{
border:2px solid black;
border-style:solid;
border-radius:3px;
text-align:center;
font-family:times new roman;
font-size:12;
color:black;
}
th
{
color:orange;
}
</style>
</head>
<body><form action="Book now.html" target="_blank" method="post">
<caption><b><u><i>Soups and Staters(Veg/Non-Veg)</i></u></b></caption>
<table width="100%">
<tr bgcolor="#C5223A">
<th style="height:75px;width:21%" ><u>Srno.</u> </th>
<th><u>Soups and Staters(Veg/Non-Veg)</u></th>
<th style="width:21%">Price</th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">1.</td>
<td>Tomato Soup</td>
<td><b>130.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Veg.Corn Soup</td>
<td><b>140.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Veg.Manchow Soup</td>
<td><b>150.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Chicken Corn Soup</td>
<td><b>150.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Chicken Hot & Sour Soup</td>
<td><b>150.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Chicken Lemon & Coriendor</td>
<td><b>160.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Veg-65</td>
<td><b>200.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Crispy Baby Corn</td>
<td><b>230.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Paneer-65</td>
<td><b>230.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Chicken-65</td>
<td><b>250.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">11.</td>
<td>ApoloFish</td>
<td><b>250.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">12.</td>
<td>Loose Prawn</td>
<td><b>280.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table><br/><br/>
<caption><b><u><i>Main Course</i></u></b></caption>
<table width="100%">
<tr bgcolor="#C5223A">
<th style="height:75px;width:21%"><u> Sr.no</u> </th>
<th> <u>Main Course</u> </th>
<th  style="width:21%"><u>Price</u></th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">1.</td>
<td>Veg-Fried Rice</td>
<td><b>210.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Schezwan Veg.Fried Rice</td>
<td><b>230.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Veg Biryani</td>
<td><b>190.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Sambar Rice</td>
<td><b>110.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Mushroom Briyani</td>
<td><b>150/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Sp.Chicken Biryan(Biryani Rice + Boneless curry)</td>
<td><b>250.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Mutton Fry Piece Biryani</td>
<td><b>330.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Prawns Biryani</td>
<td>300.00/-<br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Mixed Biryani</td>
<td><b>330.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Fish Biryani</td>
<td><b>300/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table><br/><br/>
<caption><b><u><i>Deserts and Ice-Creams</i></u></b></caption>
<table width="100%">
<tr bgcolor="#C5223A">
<th style="height:75px"><u> Sr.no</u> </th>
<th> <u>Deserts and Ice-Creams</u> </th>
<th style="width:21%"><u>Price</u></th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px;width:21%">1.</td>
<td>Gulab Jamoon</td>
<td style="width:21%"><b>90.00 /-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Gajar Ka Halwa</td>
<td>100.00/-<br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Double Ka Meetha</td>
<td><b>110.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Qubani Ka Meetha</td>
<td><b>120.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Vanella</td>
<td><b>80.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Butterscotch</td>
<td><b>90.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Chocolate</td>
<td><b>90.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Cassata</td>
<td><b>100.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Fruit Punch</td>
<td><b>140.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Strawberry</td>
<td><b>150.00/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table>
</form>
<body>
</html>