<!DOCTYPE>
<html>
<head>
<title>Nes Restaurant</title>
<style>
table,tr,td
{
border:3px solid brown;
border-radius:5px;
text-align:center;
color:black;
}
</style>
</head>
<body>
<table width="100%">
<tr background="6.jpg" height="350px">
<td colspan="6" style="color:white;font-size:52px" valign="top"><b><i>Nes Restaurant</b></i></td>
</tr>
<tr bgcolor="powderblue" height="50px">
<td><a href="restaurant.html">Home</td>
<td><a href="About.html" target="_blank">About</a></td>
<td><a href="menu.html" target="_blank">Menu</a></td>
<td><a href="gallery.html" target="_blank">Gallery</a></td>
<td><a href="healthy tips.html" target="_blank">Healthy tips</a></td>
<td><a href="contact.html" target="_blank">contact us</a></td>
</tr>
<tr bgcolor="powderblue" height="100px">
<td colspan="3" rowspan="3">Welcome to our Restaurant<br/>Our Special's are<br/>Dum Biryani</td>
<td colspan="3" style="text-align:center;font-size:20px"><b>Dish of the Day<br/><i>Ragi Sankati with Natukodi pulusu<i/></b><br/><img src="7.jpeg"></td>
</tr>
<tr bgcolor="powderblue" height="75px">
<td colspan="3">Special offers</td>
</tr>
<tr bgcolor="powderblue" height="75px">
<td>Offer 1</td>
<td>Offer 2</td>
<td>Offer 3</td>
</tr>
<tr bgcolor="powderblue" height="50px">
<td colspan="6">Feed back+</td>
</tr>
</table>
</body>
</html>